<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Account - Rewordium</title>
    <meta name="description" content="Permanently delete your Rewordium account and all associated data">
    <link rel="icon" type="image/x-icon" href="https://rewordium.tech/favicon.ico">
    
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    
    <!-- Google Sign-In -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <img src="https://rewordium.tech/logo.png" alt="Rewordium" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                <div class="logo-text" style="display: none;">Rewordium</div>
            </div>
            <div class="subtitle">Account Deletion Portal</div>
        </div>
        
        <!-- Warning Section -->
        <div class="warning-section">
            <div class="warning-icon">⚠️</div>
            <div class="warning-content">
                <strong>WARNING: This action cannot be undone!</strong>
                <div class="warning-details">
                    Deleting your account will permanently remove:
                    <ul>
                        <li>All your writing history and saved documents</li>
                        <li>Your preferences and custom settings</li>
                        <li>Any premium subscription benefits</li>
                        <li>Access to your Rewordium account</li>
                        <li>Your usage statistics and achievements</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Sign In Section -->
            <div class="sign-in-section" id="signInSection">
            <div class="section-title">Sign in to delete your account</div>
            <div class="section-subtitle">We'll check both Firebase projects to find your account</div>            <!-- Google Sign In Button -->
            <button class="sign-in-button google-btn" id="googleSignIn">
                <svg class="google-icon" viewBox="0 0 24 24">
                    <path fill="#4285f4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                    <path fill="#34a853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                    <path fill="#fbbc05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                    <path fill="#ea4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                </svg>
                Continue with Google
            </button>

            <!-- Email/Password Sign In -->
            <div class="divider">
                <span>or</span>
            </div>
            
            <div class="email-form">
                <input type="email" id="emailInput" placeholder="Email address" class="form-input" autocomplete="email">
                <input type="password" id="passwordInput" placeholder="Password" class="form-input" autocomplete="current-password">
                <button class="sign-in-button email-btn" id="emailSignIn">
                    <svg class="email-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                    </svg>
                    Sign in with Email
                </button>
            </div>
        </div>

        <!-- User Info Section -->
        <div class="user-info-section" id="userInfoSection">
            <div class="section-title">Account Information</div>
            <div class="section-subtitle">Click on your account details below to proceed with deletion</div>
            <div class="user-card-text" style="cursor: pointer; transition: all 0.3s ease;">
                <div class="user-details">
                    <div class="user-name" id="userName"></div>
                    <div class="user-email" id="userEmail"></div>
                    <div class="user-provider" id="userProvider"></div>
                </div>
            </div>
            <button class="change-account-btn" id="changeAccountBtn">Sign in with different account</button>
        </div>

        <!-- Delete Confirmation Section -->
        <div class="delete-section" id="deleteSection">
            <div class="section-title">Final Confirmation</div>
            <div class="section-subtitle">This is your last chance to cancel</div>
            
            <div class="final-warning">
                <div class="warning-icon">🚨</div>
                <div>
                    Once deleted, your account and all data will be <strong>permanently lost</strong>. 
                    There is no way to recover your account after this action.
                </div>
            </div>

            <div class="confirmation-box">
                <label for="confirmInput" class="confirmation-label">
                    Type <strong>"DELETE MY ACCOUNT"</strong> to confirm:
                </label>
                <input 
                    type="text" 
                    id="confirmInput" 
                    placeholder="Type: DELETE MY ACCOUNT"
                    class="form-input confirmation-input"
                    autocomplete="off"
                    spellcheck="false"
                >
                <div class="input-validation" id="inputValidation"></div>
            </div>

            <div class="action-buttons">
                <button class="secondary-button" id="cancelButton">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                    </svg>
                    Cancel & Keep Account
                </button>
                <button class="delete-button" id="deleteButton" disabled>
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
                    </svg>
                    Delete My Account Forever
                </button>
            </div>
        </div>

        <!-- Loading State -->
        <div class="loading-overlay" id="loadingOverlay">
            <div class="loading-spinner"></div>
            <div class="loading-text" id="loadingText">Processing...</div>
        </div>

        <!-- Messages -->
        <div id="messageContainer"></div>

        <!-- Footer -->
        <div class="footer">
            <p>Need help? <a href="mailto:chethankrishna2022@gmail.com">Contact Support</a></p>
            <p>By proceeding, you agree to our <a href="/terms" target="_blank">Terms of Service</a></p>
        </div>
    </div>

    <script src="script-debug.js"></script>
</body>
</html>
