the	1000
and	950
a	850
of	800
in	750
is	700
that	650
for	600
it	550
with	500
as	450
was	400
on	350
be	300
at	290
by	280
this	270
have	260
from	250
or	240
one	230
had	220
not	210
but	200
what	190
all	180
were	170
when	160
we	150
there	140
can	130
an	120
your	110
which	100
their	95
said	90
if	85
will	80
each	75
about	70
how	65
up	60
out	55
them	50
then	45
she	40
many	35
some	30
so	25
these	20
would	15
other	10
into	9
has	8
more	7
her	6
two	5
like	4
him	3
see	2
time	1
to	950
he	900
I	850
you	800
they	750
we	700
me	650
him	600
us	550
them	500
my	450
his	400
her	350
its	300
our	250
your	200
their	150
who	100
whom	95
whose	90
what	85
which	80
this	75
that	70
these	65
those	60
any	55
some	50
all	45
every	40
no	35
such	30
only	25
own	20
same	15
so	10
too	9
very	8
just	7
much	6
many	5
more	4
most	3
few	2
little	1


# Common contractions with high frequencies
I'm	900
I'll	850
I'd	800
I've	750
won't	700
don't	900
can't	850
couldn't	700
shouldn't	700
wouldn't	700
isn't	800
aren't	700
weren't	700
hasn't	700
haven't	700
hadn't	700
didn't	800
wasn't	700
that's	850
it's	900
they're	850
they've	750
they'll	750
they'd	700
we're	850
we've	750
we'll	750
we'd	700
you're	850
you've	750
you'll	750
you'd	700
he's	800
he'll	750
he'd	700
she's	800
she'll	750
she'd	700
what's	800
who's	750
where's	750
when's	700
why's	700
how's	700
let's	800
there's	800
here's	750